# OtusReact

homework_asp_react_nginx/: asp-react-nginx.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
homework_asp_react_nginx/WebApi/: Program.cs  WebApi.csproj
homework_asp_react_nginx/WebApi/Controllers/: WeatherForecastController.cs
homework_asp_react_nginx/WebApi/Properties/: launchSettings.json
homework_asp_react_nginx/front/: CHANGELOG.md  Dockerfile  package-lock.json  vite.config.js
homework_asp_react_nginx/front/src/: App.jsx
homework_asp_react_same_host/ASP.React/: ASP.React.sln
homework_asp_react_same_host/ASP.React/ASP.React.Server/: ASP.React.Server.csproj  ASP.React.Server.http  WeatherForecast.cs
homework_asp_react_same_host/ASP.React/ASP.React.Server/Controllers/: WeatherForecastController.cs
homework_asp_react_same_host/ASP.React/ASP.React.Server/Properties/: launchSettings.json
homework_asp_react_same_host/ASP.React/asp.react.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
homework_react/src/: styles.css
homework_react/src/components/: CatFactComponent.jsx
homework_react_rout_redux/: README.md  package-lock.json  package.json
homework_react_rout_redux/src/: App.jsx  main.jsx  store.js  styles.css
homework_react_rout_redux/src/components/: HomePage.jsx  LoginPage.jsx  NavigationBar.jsx  NotFoundPage.jsx  RegisterPage.jsx  themeSwitcher.jsx
homework_react_rout_redux/src/hoc/: withAuthLayout.jsx
homework_react_rout_redux/src/slices/: authSlice.js  themeSlice.js
src/: App.jsx
src/components/: CatFactComponent.jsx  MessageComponent.jsx
